{
  "name": "@bfehub/root",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "author": "haiweilian <haiweilian@foxmail.com>",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "commit": "cz",
    "lint:lint-staged": "lint-staged",
    "lint:eslint": "eslint --fix --cache \"**/*.{js,jsx,ts,tsx,vue}\"",
    "lint:stylelint": "stylelint --fix --cache \"**/*.{css,scss,less,styl,vue}\"",
    "lint:prettier": "prettier --write \"**/*.{css,scss,less,styl,js,jsx,ts,tsx,vue}\"",
    "version": "changeset version",
    "publish": "changeset publish"
  },
  "devDependencies": {
    "@bfehub/eslint-config-basic": "workspace:*",
    "@bfehub/eslint-config-react": "workspace:*",
    "@bfehub/eslint-config-typescript": "workspace:*",
    "@bfehub/eslint-config-vue": "workspace:*",
    "@bfehub/stylelint-config-basic": "workspace:*",
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/cz-commitlint": "^19.5.0",
    "commitizen": "^4.3.0",
    "eslint": "^9.10.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "stylelint": "^16.9.0",
    "typescript": "^5.6.2"
  }
}
